 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  1762760 3078480 1645920 3078480 1645920 3205480
     1889760 3205480)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 25400  1762760 3078480 1762760 2898140 1958340 3093720
     2463800 3093720 2524760 3032760 2524760 2427401 2524760 2379980)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  274320 3611880 274320 3030220 843280 3030220)
    (connect (terminal pin R3-0) (terminal pin D4-0))
   )
   )
   (Net #00061 
   (rule
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 25400  3091180 9410700 2280920 9410700 2280920 9245600)
    (connect (terminal pin U3-0) (terminal pin C5-0))
   )
   (wire (path BOT 25400  3274060 1838960 3274060 2103120 3284220 2103120
     3284220 2733040)
    (connect (terminal pin U2-0) (terminal pin C3-0))
   )
   (wire (path BOT 25400  1656080 3525520 4076700 3525520 3284220 2733040)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 25400  2280920 9245600 2040301 9004981 2040301 7396505
     1657991 7014195 1657991 5149784 2134569 4673206 2134569 4400876
     1656080 3922387 1656080 3525520)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1461060 9070340 1461060 9461500 2115820 9461500
     2280920 9296400 2280920 9245600)
    (connect (terminal pin J1-0) (terminal pin C5-0))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  3782060 1838960 4274820 1838960 4274820 2766060)
    (connect (terminal pin U2-2) (terminal pin C4-1))
   )
   (wire (path BOT 25400  3520440 5824220 3223260 5527040 2955696 5527040
     4942840 5527040 4217079 4801279 4217079 2823801 4274820 2766060)
    (connect (terminal pin U1-6) (terminal pin C4-1))
    (type protect)
   )
   )
   (Net +6V 
   (rule
   )
   (wire (path TOP 25400  4429760 9220200 4429760 9410700 3599180 9410700)
    (connect (terminal pin C6-1) (terminal pin U3-2))
   )
   (wire (path TOP 25400  3599180 9410700 3599180 8938260 3599180 8118020
     3791700 7925500 4474960 7925500)
    (connect (terminal pin U3-2) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net BUZZ 
   (rule
   )
   (wire (path TOP 25400  3012440 5824220 3012440 6319520 2951480 6380480
     1188720 6380480 1127760 6441440 1127760 4561840 1346200 4780280)
    (connect (terminal pin U1-4) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net C1 
   (rule
   )
   (wire (path TOP 25400  6004560 5842660 5816994 5842660 5816994 5699760
     4536440 5699760 4536440 5824220)
    (connect (terminal pin J2-4) (terminal pin U1-10))
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 25400  6004560 5642660 4790440 5642660 4790440 5824220)
    (connect (terminal pin J2-5) (terminal pin U1-11))
   )
   )
   (Net C3 
   (rule
   )
   (wire (path BOT 25400  6004560 5442660 6004560 5273040 5709216 5273040
     5709216 5577840 4663440 5577840 4663440 6004560 5044440 6004560
     5044440 5824220)
    (connect (terminal pin J2-6) (terminal pin U1-12))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2474960 7175500 2164080 7175500 2164080 6705600
     1036320 6705600 1036320 4280280 1346200 4280280)
    (connect (terminal pin RL1-0) (terminal pin U4-1))
   )
   (wire (path BOT 25400  1889760 2951480 1889760 2712720 2011680 2712720
     2011680 1615440 3528060 1615440 3528060 1838960)
    (connect (terminal pin D3-1) (terminal pin U2-1))
   )
   (wire (path BOT 25400  3520440 6586220 3520440 6827520 3383280 6827520
     3383280 7175500 2474960 7175500)
    (connect (terminal pin U1-21) (terminal pin RL1-0))
   )
   (wire (path BOT 25400  1346200 4280280 1346200 3625021 1097280 3625021
     1097280 3103880)
    (connect (terminal pin U4-1) (terminal wire))
   )
   (wire (path BOT 25400  1856740 8265160 1856740 8570340 1161060 8570340)
    (connect (terminal pin BTN1-1) (terminal pin J1-2))
   )
   (wire (path BOT 25400  3774440 5824220 3774440 6400800 3520440 6400800
     3520440 6586220)
    (connect (terminal pin U1-7) (terminal pin U1-21))
   )
   (wire (path TOP 25400  3700780 3830320 3700780 3048000 4020820 3048000
     4020820 2766060)
    (connect (terminal pin C1-1) (terminal pin C4-0))
   )
   (wire (path BOT 25400  4175760 9220200 4175760 9631680 3345180 9631680
     3345180 9410700)
    (connect (terminal pin C6-0) (terminal pin U3-1))
   )
   (wire (path BOT 25400  861060 9070340 861060 8570340 1161060 8570340)
    (connect (terminal pin J1-1) (terminal pin J1-2))
   )
   (wire (path BOT 25400  3345180 9410700 3345180 9245600 2534920 9245600)
    (connect (terminal pin U3-1) (terminal pin C5-1))
   )
   (wire (path BOT 25400  2534920 9245600 2534920 9022080 2286000 9022080
     2286000 7467600 2474960 7467600 2474960 7175500)
    (connect (terminal pin C5-1) (terminal pin RL1-0))
   )
   (wire (path BOT 25400  4020820 2766060 3840480 2766060 3840480 2733040
     3538220 2733040)
    (connect (terminal pin C4-0) (terminal pin C3-1))
   )
   (wire (path BOT 25400  3528060 1838960 3528060 2103120 3538220 2103120
     3538220 2733040)
    (connect (terminal pin U2-1) (terminal pin C3-1))
   )
   (wire (path TOP 25400  4790440 3822700 4790440 4053840 3962400 4053840
     3962400 3830320 3700780 3830320)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  1706880 2877820 1323340 2877820 1097280 3103880)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1889760 2951480 1816100 2877820 1706880 2877820)
    (connect (terminal pin D3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2016760 3078480 1889760 2951480)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 25400  1097280 3103880 1097280 3030220)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path TOP 25400  2534920 9245600 2534920 9296400 2200020 8961500
     1874520 8961500 1696340 8783320 1161060 8783320)
    (connect (terminal pin C5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1161060 8783320 1161060 8570340)
    (connect (terminal wire) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net LEDG 
   (rule
   )
   (wire (path TOP 25400  4282440 6586220 4145280 6449060 4145280 4358640
     4062709 4276069 3234669 4276069 2682240 3723640)
    (connect (terminal pin U1-18) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2682240 3723640 2682240 3543300 2192385 3543300
     2152563 3503478 2260061 3395980 2524760 3395980)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net LEDR 
   (rule
   )
   (wire (path TOP 25400  274320 2595880 1706880 2595880 1706880 4815840
     3139440 4815840 3139440 6705600 4536440 6705600 4536440 6586220)
    (connect (terminal pin R3-1) (terminal pin U1-17))
   )
   )
   (Net R1A 
   (rule
   )
   (wire (path TOP 25400  6004560 6642660 5821680 6642660 5821680 6705600
     4907280 6705600 4907280 6123583 5298440 6123583 5298440 5824220)
    (connect (terminal pin J2-0) (terminal pin U1-13))
   )
   )
   (Net R2B 
   (rule
   )
   (wire (path BOT 25400  4790440 6586220 5006340 6802120 5645100 6802120
     6004560 6442660)
    (connect (terminal pin U1-16) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net R3C 
   (rule
   )
   (wire (path TOP 25400  5044440 6586220 5362239 6268421 5978799 6268421
     6004560 6242660)
    (connect (terminal pin U1-15) (terminal pin J2-2))
    (type protect)
   )
   )
   (Net R4D 
   (rule
   )
   (wire (path BOT 25400  5298440 6586220 5441061 6586220 5984621 6042660
     6004560 6042660)
    (connect (terminal pin U1-14) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net RELAY 
   (rule
   )
   (wire (path TOP 25400  2474960 7925500 2143760 7925500 2143760 7670800)
    (connect (terminal pin RL1-1) (terminal via))
   )
   (wire (path BOT 25400  3266440 5824220 2981963 6108697 2232663 6108697
     2143760 6197600 2143760 7670800)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (via PS12 2143760 7670800)
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 25400  1767840 6827520 1766728 6826408 1766728 6053932
     1996440 5824220)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path BOT 25400  819150 7247890 959770 7247890 1129130 7417250
     1129130 8045550 1348740 8265160)
    (connect (terminal pin R1-1) (terminal pin BTN1-0))
    (type protect)
   )
   (wire (path TOP 25400  819150 7247890 1239520 6827520 1767840 6827520)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via PS12 1767840 6827520)
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 25400  3446780 3830320 3446780 4762500 3896360 4762500)
    (connect (terminal pin C1-0) (terminal pin X1-0))
   )
   (wire (path TOP 25400  3896360 4762500 3896360 5577840 4028440 5577840
     4028440 5824220)
    (connect (terminal pin X1-0) (terminal pin U1-8))
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path TOP 25400  4404360 4762500 4404360 5577840 4282440 5577840
     4282440 5824220)
    (connect (terminal pin X1-1) (terminal pin U1-9))
   )
   (wire (path BOT 25400  4536440 3822700 4536440 4090315 4404360 4090315
     4404360 4762500)
    (connect (terminal pin C2-0) (terminal pin X1-1))
   )
   )
  )
 )
