
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = projeto_laser.EDF
Report Time   = 21:07:25
Nets          =       24
Components    =       20
Connections   =       43
Vias          =        2
Routed Length =    480.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      869
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       1|       0|       1|       2|        |  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       1|       0|       2|        |  0:00:01|  0:00:01|
|   13| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       1|       0|       2|        |  0:00:01|  0:00:02|
|   15| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:02|
|   20| Clean    |       0|       0|       1|       0|       2|        |  0:00:01|  0:00:03|
|   21| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:03|
|   22| Clean    |       0|       0|       1|       0|       2|        |  0:00:01|  0:00:04|
|   23| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   24| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:04|
|   25| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:04|
|   26| Clean    |       0|       0|       1|       0|       2|        |  0:00:01|  0:00:05|
|   27| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:05|
|   28| Clean    |       0|       0|       1|       0|       2|        |  0:00:01|  0:00:06|
|   29| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|   29| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
